error_log stderr;
access_log off;

server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

    proxy_buffering off;

    location / {
        include /etc/nginx/conf.d/default/*.conf;
    }
}
